Algoritmo Ej05
	//Escribir un programa que convierta un valor dado en grados Fahrenheit a grados Celsius. Recordar que
	//la fórmula para la conversión es: C = (F-32)*5/9
	
	// Declaración de variables
	Definir Fahrenheit Como Entero;
	Definir Celsius Como Real;
	
	// Pedir al usuario los grados Fahrenheit
	Escribir "Introduzca los grados Fahrenheit y te los pasaré a Celsius";
	Leer Fahrenheit;
	
	// Calcular la hipotenusa
	Celsius <- trunc((GradFan-32)*5/9);
	
	// Mostrar la hipotenusa
	Escribir  "Los grados Celsius son: ", Celsius;
	
FinAlgoritmo